#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --scenario scenario.txt --target-runner run60 --train-instances-file instances.txt --max-experiments 1000 --parallel 4
# 2026-03-09 14:26:29 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1807860235
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2026-03-09 14:26:29 CET: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         55|         31|     43476.98900|         55|00:14:18|   NA|  NA|    NA|
|x|          2|         55|         31|     44519.43650|        110|00:14:18|+0.47|0.73|0.0000|
|x|          3|         55|         19|     44161.79900|        165|00:14:18|+0.65|0.76|0.0085|
|x|          4|         55|         38|     44132.59700|        220|00:14:18|+0.55|0.66|0.2855|
|-|          5|         20|         38|     44418.57800|        275|00:14:16|-0.05|0.16|1.0026|
|=|          6|         20|         23|     48508.52283|        295|00:05:06|+0.02|0.18|0.9672|
|=|          7|         20|         38|     44757.13957|        315|00:05:08|+0.06|0.19|0.8984|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      44757.13957
Description of the best-so-far configuration:
   .ID. initialRatio stepRatio finalRatio .PARENT.
38   38           32        15         90       NA

# 2026-03-09 15:48:15 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   initialRatio stepRatio finalRatio
38           32        15         90
23           43         7         74
30           31         5         33
# 2026-03-09 15:48:15 CET: Iteration 2 of 3
# experimentsUsedSoFar: 315
# remainingBudget: 685
# currentBudget: 342
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         45|         77|     44630.96000|         45|00:12:16|   NA|  NA|    NA|
|x|          2|         45|         77|     44413.33600|         87|00:11:13|-0.08|0.46|1.0159|
|x|          4|         45|         70|     44318.72467|        129|00:11:13|+0.03|0.35|1.0862|
|x|          6|         45|         70|     45152.01600|        171|00:11:14|+0.08|0.31|0.9438|
|-|          3|         31|         97|     45061.65540|        213|00:11:14|-0.14|0.09|1.1059|
|=|          5|         31|         23|     46190.08667|        241|00:07:08|-0.11|0.08|1.0728|
|=|          1|         31|         77|     45659.77286|        269|00:07:11|-0.08|0.07|1.0483|
|=|          7|         31|         77|     45815.03412|        297|00:07:11|-0.06|0.07|0.9973|
|=|          9|         31|         58|     45446.14778|        328|00:08:10|-0.04|0.07|0.9872|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:      45446.14778
Description of the best-so-far configuration:
   .ID. initialRatio stepRatio finalRatio .PARENT.
58   58           31        18         87       38

# 2026-03-09 17:15:09 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   initialRatio stepRatio finalRatio
58           31        18         87
96           31         3         72
90           35         9         84
# 2026-03-09 17:15:09 CET: Iteration 3 of 3
# experimentsUsedSoFar: 643
# remainingBudget: 357
# currentBudget: 357
# nbConfigurations: 38
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         38|        130|     43614.89500|         38|00:10:12|   NA|  NA|    NA|
|x|          2|         38|        131|     43523.63800|         73|00:09:13|+0.14|0.57|0.9417|
|x|          8|         38|        118|     44146.06533|        108|00:09:11|+0.18|0.45|0.8663|
|x|          7|         38|        130|     44242.74225|        143|00:09:13|+0.29|0.47|0.7686|
|-|          3|         18|        130|     44164.66500|        178|00:09:13|-0.11|0.11|0.9745|
|=|          1|         18|        130|     44043.90767|        193|00:04:04|-0.06|0.12|0.9445|
|=|          5|         18|        130|     44428.83843|        208|00:04:05|-0.02|0.13|0.9389|
|=|          4|         18|        130|     44517.27062|        223|00:04:06|+0.01|0.13|0.9098|
|=|          6|         18|        131|     44307.87333|        238|00:04:05|+0.03|0.14|0.9205|
|=|          9|         18|        131|     44329.87230|        253|00:04:04|+0.04|0.14|0.9116|
|=|         11|         18|        131|     44385.60000|        271|00:05:06|+0.01|0.10|0.9206|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         131    mean value:      44385.60000
Description of the best-so-far configuration:
    .ID. initialRatio stepRatio finalRatio .PARENT.
131  131           35        17         72       58

# 2026-03-09 18:27:47 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    initialRatio stepRatio finalRatio
131           35        17         72
130           33        20         89
132           28        21         80
# 2026-03-09 18:27:47 CET: Iteration 4 of 4
# experimentsUsedSoFar: 914
# remainingBudget: 86
# currentBudget: 86
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          9|        138|     45552.25200|          9|00:03:03|   NA|  NA|    NA|
|x|          6|          9|        132|     45760.60050|         15|00:02:02|+0.58|0.79|0.1832|
|x|          7|          9|        132|     44875.58267|         21|00:02:02|+0.62|0.75|0.2339|
|x|          3|          9|        138|     44931.70875|         27|00:02:02|+0.51|0.63|0.3338|
|-|          5|          5|        138|     44827.66940|         33|00:02:02|+0.10|0.28|0.8088|
|=|          4|          5|        138|     44587.20317|         35|00:01:00|+0.01|0.17|0.8100|
|=|          2|          5|        138|     44487.12371|         37|00:01:01|+0.00|0.14|0.7874|
|=|          1|          5|        138|     44361.31175|         39|00:01:01|-0.06|0.07|0.7739|
|=|         11|          5|        138|     44416.83178|         41|00:01:01|-0.05|0.07|0.7527|
|=|          8|          5|        138|     44461.26160|         43|00:01:01|-0.05|0.05|0.7785|
|=|         10|          5|        133|     44702.88991|         45|00:01:01|-0.05|0.04|0.8231|
|=|          9|          5|        133|     44783.73042|         47|00:01:01|-0.05|0.04|0.7937|
|=|         13|          5|        133|     44730.20769|         52|00:02:01|-0.03|0.05|0.7806|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         133    mean value:      44730.20769
Description of the best-so-far configuration:
    .ID. initialRatio stepRatio finalRatio .PARENT.
133  133           32        21         76      132

# 2026-03-09 18:48:11 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    initialRatio stepRatio finalRatio
133           32        21         76
138           32        17         67
130           33        20         89
# 2026-03-09 18:48:11 CET: Iteration 5 of 5
# experimentsUsedSoFar: 966
# remainingBudget: 34
# currentBudget: 34
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          5|        140|     43608.59600|          5|00:02:01|   NA|  NA|    NA|
|x|          2|          5|        140|     43374.10850|          7|00:01:02|+0.60|0.80|0.2272|
|x|         10|          5|        140|     43453.64367|          9|00:01:00|+0.60|0.73|0.5771|
|x|          5|          5|        140|     44483.77625|         11|00:01:01|-0.10|0.17|0.9422|
|=|          8|          5|        140|     44531.17900|         13|00:01:01|+0.08|0.26|0.7833|
|=|          7|          5|        140|     44547.39583|         15|00:01:01|-0.11|0.08|0.8777|
|=|          1|          5|        140|     44357.14371|         17|00:01:01|-0.01|0.13|0.8146|
|=|         13|          5|        140|     44404.16200|         19|00:01:01|-0.01|0.12|0.7611|
|=|          3|          5|        140|     44440.73967|         21|00:01:01|+0.02|0.13|0.7062|
|=|         12|          5|        140|     44485.27850|         23|00:01:01|+0.00|0.10|0.7685|
|=|         11|          5|        140|     44506.72327|         25|00:01:00|-0.02|0.07|0.7855|
|=|          4|          5|        140|     44441.13350|         27|00:01:00|+0.01|0.09|0.7478|
|=|          6|          5|        140|     44475.36069|         29|00:01:01|+0.01|0.08|0.7741|
|=|          9|          5|        140|     44549.83350|         31|00:01:01|+0.04|0.11|0.7520|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:      44549.83350
Description of the best-so-far configuration:
    .ID. initialRatio stepRatio finalRatio .PARENT.
140  140           30        18         68      138

# 2026-03-09 19:03:29 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    initialRatio stepRatio finalRatio
140           30        18         68
133           32        21         76
138           32        17         67
# 2026-03-09 19:03:29 CET: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 46585.4, CPU sys time: 14521.85, Wall-clock time: 16619.67
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    initialRatio stepRatio finalRatio
140           30        18         68
133           32        21         76
138           32        17         67
# Best configurations as commandlines (first number is the configuration ID; same order as above):
140  --initialRatio 30 --finalRatio 68 --stepRatio 18
133  --initialRatio 32 --finalRatio 76 --stepRatio 21
138  --initialRatio 32 --finalRatio 67 --stepRatio 17


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2026-03-09 19:03:29 CET: No test instances, skip testing
